<h3>MetaTag Import Export</h3>

<h4>Introduction</h4>

<p>MetaTag Import Export can be used to import metatags form a CSV file or Export metatags to a CSV file. Module supports 4 fields which are provided by Metatag module.</p>

<h4>Description</h4>

<ul>
	<li>This module has two seperate forms for import and export.</li>
	<li>Export - you can select the content type and a CSV file will be downloaded to Your System.</li>
	<li>Import - Upload the CSV file in the format given in Sample file and metatags will imported with success and error messages.</li>
	<li>Csv file has 5 fields
	<ul>
		<li>path -&gt; you can enter node/nid or the URL Alias for the node.</li>
		<li>title -&gt; this corresponds to Meta tag Title.</li>
		<li>description -&gt; this corresponds to Meta tag description.</li>
		<li>abstract -&gt; This corresponds to Meta abstract.</li>
		<li>keywords -&gt; this correspOnds to Meta Keywords.</li>
	</ul>
	</li>
	<li>User can either fill all 4 field for Meta Tags or specific fields by leaving blank other fields</li>
</ul>

<h4>Requirements</h4>

<p>This module requires the following modules:</p>

<ul>
	<li>Metatag (https://www.drupal.org/project/metatag)</li>
	<li>Chaos tool suite (ctools) (https://www.drupal.org/project/ctools)</li>
	<li>Token (https://www.drupal.org/project/token)</li>
	<li>Path (Core)</li>
	<li>System (Core</li>
</ul>

<h4>Installation &amp; Use</h4>

<p>Install as you would normally install a contributed Drupal module. See: https://drupal.org/documentation/install/modules-themes/modules-7 for further information.</p>

<h4>Configuration</h4>

<p>Configure user permissions in Administration &gt;&gt; People &gt;&gt; Permissions:</p>

<ul>
	<li>Metatag Import - Select the roles you want to give permission to import Metatags using the module.</li>
	<li>Metatag Export - Select the roles you want to give permission to export Metatags using the module.</li>
</ul>
