<?php
/**
 * @file
 * Install, update, and uninstall functions for the Video Schema module.
 */

/**
 * Implements hook_field_schema().
 */
function video_schema_field_schema($field) {

  $schema = array();
  $schema['columns']['video_title'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
  );

  $schema['columns']['video_desc'] = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => TRUE,
  );

  $schema['columns']['video_thumb_url'] = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => TRUE,
  );

  $schema['columns']['video_upload_date'] = array(
    'type' => 'int', //or timestamp
    'not null' => TRUE,
    'length' => 255,
    'default' => 0,
  );

  $schema['columns']['video_duration'] = array(
    'type' => 'varchar',
    'mysql_type' => 'text',
    'not null' => FALSE,
  );

  $schema['columns']['video_content_url'] = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => TRUE,
  );

  $schema['columns']['video_embed_url'] = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => TRUE,
  );

  return $schema;
}
