 <h3>MetaTag Import Export CSV </h3>

<h4>Introduction</h4>

<p>MetaTag Import Export CSV can be used to import metatags form a CSV file or Export metatags to a CSV file. Module supports 4 fields which are provided by Metatag module.</p>

<h4>Description</h4>

<ul>
	<li>This module has two seperate forms for import and export.</li>
	<li>Export - you can select the content type and a CSV file will be downloaded to Your System.</li>
	<li>Import - Upload the CSV file in the format given in Sample file and metatags will imported with success and error messages.</li>
	<li>Csv file has 6 fields
	<ul>
	    <li>Node Title -&gt; The node title of the node(optional leave the column empty if you dont have title).</li>
		<li>path -&gt; The node/nid or the URL Alias for the node.</li>
		<li>title -&gt; The meta title from the Meta tag module.</li>
		<li>description -&gt;  The meta description from the Meta tag module.</li>
		<li>abstract -&gt;  The Meta Abstract from the Meta tag module.</li>
		<li>keywords -&gt;  The Meta keywords from the Meta tag module.</li>
	</ul>
	</li>
	<li>Leave a cell empty if you dont want to change the value of that field.</li>
	<li>Type "_blank" if you want to set a value of any field empty</li>
</ul>

<h4>Requirements</h4>

<p>This module requires the following modules:</p>

<ul>
	<li><a href="https://www.drupal.org/project/metatag">Metatag</a></li>
	<li><a href="https://www.drupal.org/project/ctools">Chaos tool suite (ctools)</a></li>
	<li><a href=""https://www.drupal.org/project/token>Token</a></li>
	<li>Path (Core)</li>
	<li>System (Core</li>
</ul>

<h4>Installation &amp; Use</h4>

<p>Install as you would normally install a contributed Drupal module. See: https://drupal.org/documentation/install/modules-themes/modules-7 for further information.</p>

<h4>Configuration</h4>

<p>Configure user permissions in Administration &gt;&gt; People &gt;&gt; Permissions:</p>

<ul>
	<li>Metatag Import - Select the roles you want to give permission to import Metatags using the module.</li>
	<li>Metatag Export - Select the roles you want to give permission to export Metatags using the module.</li>
</ul>
<p> Form Page  </p>
<ul> 
<li> Metatag-import - The form for metatag import can be accessed by going to  /admin/config/search/metatags/import</li>
<li> Metatag-export - The form for metatag export can be accessed by going to  /admin/config/search/metatags/export</li>
</ul>
<h4>Drush</h4>
The module has support for drush  command
<li> Metatag Export - drush metatag-export <type> (A file is created on the directory private:://metatag_import_export_csv).
<li>Metatag Import - drush metatag-import < path to your CSV file>